{
    "name": "scrape-contracts-finder",
    "private": true,
    "type": "module",
    "dependencies": {
        "axios": "0.26.x",
        "axios-rate-limit": "1.3.x",
        "axios-retry": "3.2.x",
        "ent": "2.2.x",
        "fs-extra": "10.1.x",
        "luxon": "2.3.x",
        "scramjet": "4.36.x"
    }
}
