{
    "name": "scrape-contracts-finder",
    "private": true,
    "type": "module",
    "dependencies": {
        "axios": "0.21.x",
        "axios-retry": "3.1.x",
        "ent": "2.2.x",
        "fs-extra": "10.0.x",
        "luxon": "1.27.x",
        "scramjet": "4.35.x"
    }
}
